[gd_scene format=3 uid="uid://do3h17ajnrca1"]

[ext_resource type="Theme" uid="uid://ypguy8l7d0r0" path="res://assets/theme.tres" id="1_3ld51"]
[ext_resource type="Script" uid="uid://dr4cey8i2t0v" path="res://scripts/editable_info.gd" id="2_8uqdf"]

[node name="EditablePercentage" type="VBoxContainer" unique_id=1900893206 node_paths=PackedStringArray("label_node", "input_field")]
theme = ExtResource("1_3ld51")
script = ExtResource("2_8uqdf")
label_node = NodePath("Label")
input_field = NodePath("Percentage")
suffix = "%"

[node name="Label" type="Label" parent="." unique_id=1906058850]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "YEAR"
vertical_alignment = 1

[node name="Percentage" type="SpinBox" parent="." unique_id=459744111]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
step = 0.01
suffix = "%"
