[gd_scene format=3 uid="uid://coxtlvqcq551v"]

[ext_resource type="Script" uid="uid://m1nmsf1yhd31" path="res://scenes/ui_components/recipient/recipient_ui.gd" id="2_2ayjd"]
[ext_resource type="Theme" uid="uid://ypguy8l7d0r0" path="res://assets/theme.tres" id="2_48wiu"]
[ext_resource type="Texture2D" uid="uid://burlaprrliwpw" path="res://assets/icons/plus.svg" id="3_48wiu"]
[ext_resource type="Script" uid="uid://ga80un17gass" path="res://scripts/pop_up_creator.gd" id="5_20flu"]
[ext_resource type="PackedScene" uid="uid://buslyfqp5n3l7" path="res://scenes/ui_components/recipient/NewRecipientPopUp.tscn" id="6_gx1oi"]

[node name="RecipientList" type="Control" unique_id=103039386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_48wiu")
script = ExtResource("2_2ayjd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=739999210]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1430011238]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=679717719]
layout_mode = 2

[node name="RecipientsTitle" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=7521061]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "TAB_RECIPIENTS"

[node name="NewRecipient" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=945836532]
layout_mode = 2

[node name="AddRecipient" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/NewRecipient" unique_id=20858240]
unique_name_in_owner = true
layout_mode = 2
text = "NEW_REC"
icon = ExtResource("3_48wiu")
script = ExtResource("5_20flu")
node_to_pop_up = ExtResource("6_gx1oi")

[node name="NoRecipientsLabel" type="Label" parent="VBoxContainer" unique_id=1441734586]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderSmall"
text = "NO_RECIPIENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1603754625]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="RecipientContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1017944047]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
