[gd_scene format=3 uid="uid://cbu0r3xa05npi"]

[ext_resource type="Theme" uid="uid://ypguy8l7d0r0" path="res://assets/theme.tres" id="1_nso53"]
[ext_resource type="Script" uid="uid://bqjii1xcfdvuh" path="res://scenes/ui_components/recipient/revenue_source_line.gd" id="2_id31w"]
[ext_resource type="Texture2D" uid="uid://hgqcnqfmqrxx" path="res://assets/icons/delete-forever.svg" id="2_lg0qh"]
[ext_resource type="PackedScene" uid="uid://dv47c10o17man" path="res://scenes/ui_components/editable_label.tscn" id="5_id31w"]
[ext_resource type="PackedScene" uid="uid://1mt6y4yy7yy3" path="res://scenes/ui_components/editable_int.tscn" id="6_hfwks"]
[ext_resource type="PackedScene" uid="uid://c06qsnv77b2mt" path="res://scenes/ui_components/editable_option_button.tscn" id="7_4agjj"]
[ext_resource type="PackedScene" uid="uid://citx6q6esxrk" path="res://scenes/ui_components/editable_month.tscn" id="7_thaag"]
[ext_resource type="PackedScene" uid="uid://do3h17ajnrca1" path="res://scenes/ui_components/editable_percentage.tscn" id="7_utwq2"]
[ext_resource type="PackedScene" uid="uid://br74b8suhhx26" path="res://scenes/ui_components/editable_year.tscn" id="8_vwhhy"]
[ext_resource type="PackedScene" uid="uid://c2q66ap75cws0" path="res://scenes/ui_components/edit_button.tscn" id="9_vwhhy"]

[node name="RevenueSourceLine" type="HBoxContainer" unique_id=429046603]
offset_right = 1490.0
offset_bottom = 48.0
theme = ExtResource("1_nso53")
script = ExtResource("2_id31w")

[node name="SourceName" type="VBoxContainer" parent="." unique_id=1527133096]
layout_mode = 2
size_flags_horizontal = 3

[node name="SourceNameTitle" type="Label" parent="SourceName" unique_id=1435906925]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelSubInfo"
text = "REC_SOURCE"

[node name="SourceName" parent="SourceName" unique_id=1900893206 instance=ExtResource("5_id31w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
target_property = "name"

[node name="Layer" type="VBoxContainer" parent="." unique_id=478219296]
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="LayerTitle" type="Label" parent="Layer" unique_id=673546719]
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SHARE_LAYER_DESC"
mouse_filter = 1
theme_type_variation = &"LabelSubInfo"
text = "SHARE_LAYER_TITLE"

[node name="EditableInt" parent="Layer" unique_id=1760929577 instance=ExtResource("6_hfwks")]
unique_name_in_owner = true
layout_mode = 2
target_property = "layer"

[node name="Percentage2" type="VBoxContainer" parent="." unique_id=1770875288]
layout_mode = 2
size_flags_horizontal = 3

[node name="PercentageTitle" type="Label" parent="Percentage2" unique_id=1219006359]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "REC_PERCENTAGE_DESC"
mouse_filter = 1
theme_type_variation = &"LabelSubInfo"
text = "REC_PERCENTAGE"

[node name="EditablePercentage" parent="Percentage2" unique_id=784402812 instance=ExtResource("7_utwq2")]
unique_name_in_owner = true
layout_mode = 2
target_property = "percentage"
use_highlight_panel = true
highlight_color = 4

[node name="Payout" type="VBoxContainer" parent="." unique_id=1330678462]
layout_mode = 2
size_flags_horizontal = 3

[node name="PayoutScheduleTitle" type="Label" parent="Payout" unique_id=280234898]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelSubInfo"
text = "REC_SCHEDULE"

[node name="Payout" parent="Payout" unique_id=2027637426 instance=ExtResource("7_4agjj")]
unique_name_in_owner = true
layout_mode = 2
target_property = "payout_schedule"
target_enum = &"Schedule"
use_highlight_panel = true
highlight_color = 2

[node name="Recoup" type="VBoxContainer" parent="." unique_id=1158732764]
layout_mode = 2
size_flags_horizontal = 3

[node name="RecoupTitle" type="Label" parent="Recoup" unique_id=432814789]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "RECOUP_DESC"
mouse_filter = 1
theme_type_variation = &"LabelSubInfo"
text = "REC_RECOUP_AMT"

[node name="Recoup" parent="Recoup" unique_id=1190313664 instance=ExtResource("7_utwq2")]
unique_name_in_owner = true
layout_mode = 2
target_property = "recoup_percentage"
use_highlight_panel = true
highlight_color = 1

[node name="Start" type="VBoxContainer" parent="." unique_id=295629105]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartDateTitle" type="Label" parent="Start" unique_id=869409093]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelSubInfo"
text = "REC_START_DATE"

[node name="HBoxContainer" type="HBoxContainer" parent="Start" unique_id=931533718]
layout_mode = 2
size_flags_vertical = 3

[node name="EditableMonth" parent="Start/HBoxContainer" unique_id=1333173363 instance=ExtResource("7_thaag")]
unique_name_in_owner = true
layout_mode = 2
target_property = "start_month"

[node name="EditableYear" parent="Start/HBoxContainer" unique_id=1026207550 instance=ExtResource("8_vwhhy")]
unique_name_in_owner = true
layout_mode = 2
target_property = "start_year"

[node name="End" type="VBoxContainer" parent="." unique_id=1447998928]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndDateTitle" type="Label" parent="End" unique_id=1001324078]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelSubInfo"
text = "REC_END_DATE"

[node name="HBoxContainer" type="HBoxContainer" parent="End" unique_id=823168444]
layout_mode = 2
size_flags_vertical = 3

[node name="EditableMonth2" parent="End/HBoxContainer" unique_id=185146962 instance=ExtResource("7_thaag")]
unique_name_in_owner = true
layout_mode = 2
target_property = "end_month"

[node name="EditableYear2" parent="End/HBoxContainer" unique_id=2143529713 instance=ExtResource("8_vwhhy")]
unique_name_in_owner = true
layout_mode = 2
target_property = "end_year"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=725918808]
visible = false
custom_minimum_size = Vector2(46, 0)
layout_mode = 2

[node name="Edit" parent="." unique_id=396085274 node_paths=PackedStringArray("editable_nodes") instance=ExtResource("9_vwhhy")]
layout_mode = 2
size_flags_vertical = 8
editable_nodes = [NodePath("../Layer/EditableInt"), NodePath("../Percentage2/EditablePercentage"), NodePath("../Recoup/Recoup"), NodePath("../Start/HBoxContainer/EditableMonth"), NodePath("../Start/HBoxContainer/EditableYear"), NodePath("../End/HBoxContainer/EditableMonth2"), NodePath("../End/HBoxContainer/EditableYear2")]

[node name="DeleteSourceButton" type="Button" parent="." unique_id=1727194114]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
icon = ExtResource("2_lg0qh")

[node name="DeleteRevSourceReset" type="Timer" parent="DeleteSourceButton" unique_id=1755546448]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
