[gd_scene format=3 uid="uid://cn2anlm8ih68u"]

[ext_resource type="Theme" uid="uid://ypguy8l7d0r0" path="res://assets/theme.tres" id="1_g0o1c"]

[node name="Recoup" type="Control" unique_id=1282158751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0o1c")

[node name="Placeholder" type="Label" parent="." unique_id=1218829389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TAB_RECOUP"
horizontal_alignment = 1
vertical_alignment = 1
