[gd_scene format=3 uid="uid://cfv4k386fq1xw"]

[ext_resource type="Theme" uid="uid://ypguy8l7d0r0" path="res://assets/theme.tres" id="1_ongtr"]
[ext_resource type="Script" uid="uid://col64vy4gjsw4" path="res://scripts/payments/payments.gd" id="2_ueyf8"]

[node name="Payments" type="Control" unique_id=1614067100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ongtr")
script = ExtResource("2_ueyf8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=854291153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1234150098]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=294839926]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=23990645]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "TAB_PAYMENTS"

[node name="EmptyLabel" type="Label" parent="VBoxContainer" unique_id=521660098]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderSmall"
text = "NO_PAYMENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=810015340]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="DataContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=539933650]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
