[gd_scene format=3 uid="uid://pp8t7wvhwf6a"]

[ext_resource type="Theme" uid="uid://ypguy8l7d0r0" path="res://assets/theme.tres" id="1_omnp6"]
[ext_resource type="Script" uid="uid://dkrma38dmxm1q" path="res://scripts/payments/recipient_payment_panel_container.gd" id="2_2njl7"]
[ext_resource type="PackedScene" uid="uid://dv47c10o17man" path="res://scenes/ui_components/editable_label.tscn" id="3_pdukd"]
[ext_resource type="PackedScene" uid="uid://0p80jfe2rs36" path="res://scenes/ui_components/highlight_container.tscn" id="4_3o21y"]
[ext_resource type="Texture2D" uid="uid://b8rfpyqakqrue" path="res://assets/icons/check.svg" id="5_6bx6w"]

[node name="RecipientPaymentPanelContainer" type="PanelContainer" unique_id=871934348]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_omnp6")
script = ExtResource("2_2njl7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=95095774]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=575502381]
visible = false
layout_mode = 2
text = "REC_SOURCE"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=886926243]
layout_mode = 2

[node name="Name Desc" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=942655208]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" parent="VBoxContainer/HBoxContainer/Name Desc" unique_id=1900893206 instance=ExtResource("3_pdukd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
target_property = "name"

[node name="Total Recovered" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1200913004]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Total Recovered" unique_id=812540346]
layout_mode = 2
text = "TOTAL_PAID"
horizontal_alignment = 2

[node name="TotalPaid" parent="VBoxContainer/HBoxContainer/Total Recovered" unique_id=2007049996 instance=ExtResource("4_3o21y")]
unique_name_in_owner = true
self_modulate = Color(0.023529412, 0.8392157, 0.627451, 1)
layout_mode = 2
size_flags_horizontal = 10
color = 3
text = "TotalPaid"

[node name="Transactions" type="VBoxContainer" parent="VBoxContainer" unique_id=751415164]
layout_mode = 2

[node name="TransactionsContainer" type="VBoxContainer" parent="VBoxContainer/Transactions" unique_id=1076316418]
unique_name_in_owner = true
layout_mode = 2

[node name="AwaitingPayoutPanel" type="PanelContainer" parent="VBoxContainer/Transactions/TransactionsContainer" unique_id=299661944]
layout_mode = 2

[node name="AwaitingPayoutContainer" type="VBoxContainer" parent="VBoxContainer/Transactions/TransactionsContainer/AwaitingPayoutPanel" unique_id=2084741713]
unique_name_in_owner = true
layout_mode = 2

[node name="NoPaymentLabel" type="Label" parent="VBoxContainer/Transactions/TransactionsContainer/AwaitingPayoutPanel/AwaitingPayoutContainer" unique_id=239244199]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "NO_PAYMENTS"

[node name="TotalLine" type="HBoxContainer" parent="VBoxContainer" unique_id=660025038]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Note" parent="VBoxContainer/TotalLine" unique_id=517991368 instance=ExtResource("4_3o21y")]
unique_name_in_owner = true
self_modulate = Color(0.9137255, 0.27058825, 0.3764706, 1)
layout_mode = 2
size_flags_horizontal = 3
color = 1
text = "Note"

[node name="Label" type="Label" parent="VBoxContainer/TotalLine" unique_id=547812264]
layout_mode = 2
size_flags_horizontal = 8
text = "TOTAL_DUE"

[node name="Total" parent="VBoxContainer/TotalLine" unique_id=310172315 instance=ExtResource("4_3o21y")]
unique_name_in_owner = true
self_modulate = Color(0.9137255, 0.27058825, 0.3764706, 1)
layout_mode = 2
size_flags_horizontal = 8
color = 1
text = "Total"

[node name="MarkTotalPaid" type="Button" parent="VBoxContainer/TotalLine" unique_id=1757352238]
unique_name_in_owner = true
layout_mode = 2
text = "MARL_ALL_PAID"
icon = ExtResource("5_6bx6w")

[connection signal="pressed" from="VBoxContainer/TotalLine/MarkTotalPaid" to="." method="_on_mark_total_paid_pressed"]
