[gd_scene format=3 uid="uid://0maq18acxs5x"]

[ext_resource type="Script" uid="uid://3jnn7mgxbjlt" path="res://scripts/payments/unpaid_payment_line.gd" id="1_rdibf"]
[ext_resource type="PackedScene" uid="uid://0p80jfe2rs36" path="res://scenes/ui_components/highlight_container.tscn" id="1_xyt4v"]
[ext_resource type="Texture2D" uid="uid://b8rfpyqakqrue" path="res://assets/icons/check.svg" id="2_rdibf"]

[node name="UnpaidPaymentLine" type="HBoxContainer" unique_id=275132764]
script = ExtResource("1_rdibf")
linked_payments = null

[node name="RevenueName" type="Label" parent="." unique_id=731123089]
layout_mode = 2
size_flags_horizontal = 0
text = "RevSourceName"

[node name="Total" parent="." unique_id=517991368 instance=ExtResource("1_xyt4v")]
self_modulate = Color(0.9411765, 0.64705884, 0, 1)
layout_mode = 2
size_flags_horizontal = 10
color = 2
text = "$$$"

[node name="MarkPaid" type="Button" parent="." unique_id=1680017459]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "MARK_PAID"
icon = ExtResource("2_rdibf")

[connection signal="pressed" from="MarkPaid" to="." method="_on_mark_paid_pressed"]
